0.2
Funktionen verbessert
    Kontoerstellen
    Laden
    Speichern

0.11
    Kommentare hinzugefügt

0.1
Funktionen hinzugefügt für:
    Speichern
    Laden

0.03
Funktionen bearbeitet
    Kontoerstellung(WiP)
    buchung
    
Funktionen hinzugefügt für:
    Kontoausgabe

0.02
Funktionen hinzugefügt für:
    Kontoerstellung (WiP)
    Buchungen. Array Verwaltung


0.01
Funktionen hinzugefügt für:
    Einzahlen
    Auszahlen
    Überweisen